<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/song_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="5dp">
    <ImageView
        android:id="@+id/location_image"
        android:layout_width="150dp"
        android:layout_height="230dp"
        tools:src="@drawable/cafe_di_roma"
        tools:ignore="ContentDescription"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:id="@+id/location_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                tools:text="@string/waw_alnaamus"
                android:textStyle="italic|bold"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/play_audio"
                tools:ignore="contentDescription"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/location_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="@string/waw_alnaamus_address"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp" />
    </LinearLayout>
</LinearLayout>